AFRICASTALKING_USERNAME='sandbox'
AFRICASTALKING_API_KEY='atsk_23fac71c5da57ab6959d909f6241bcecc93092bbac7b71f8386730d754cdbcd19986844f'
AFRICASTALKING_SHORTCODE='17419'
GEMINI_API_KEY='AIzaSyCuNmwq7xzrrBdILrKHcuuR2uV3IGzqX4E'